# stock-pulse

./: .gitignore  .mcp.json  CLAUDE.md  README.md  run.js
stock-watcher/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  run.js
stock-watcher/.trae/documents/: 2fa_pages_redesign_plan.md  settings_rewrite_plan.md  stock-list-redesign_plan.md  user-management_redesign_plan.md  watchlist_改造计划.md
stock-watcher/src/main/java/com/arthur/stock/: StockWatcherApplication.java
stock-watcher/src/main/java/com/arthur/stock/annotation/: RequireAdmin.java
stock-watcher/src/main/java/com/arthur/stock/aspect/: AdminCheckAspect.java  RequestLogAspect.java
stock-watcher/src/main/java/com/arthur/stock/cache/: DataSourceHealthCache.java  ScreenerResultCache.java  StockCodeCache.java  TaskProgressCache.java
stock-watcher/src/main/java/com/arthur/stock/client/: AbstractEngineClient.java  BacktestClient.java  FactorClient.java  FactorGateway.java  PythonComputeClient.java  RateLimiter.java  ScreenerClient.java  StrategyEngineClient.java  TushareClient.java
stock-watcher/src/main/java/com/arthur/stock/config/: CacheConfig.java  FactorPrecomputeConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ScreenerAsyncConfig.java  SecurityConfig.java  StrategyTemplateLoader.java  TushareConfig.java  WebConfig.java
stock-watcher/src/main/java/com/arthur/stock/constant/: BacktestErrorCodes.java  BacktestModeEnum.java  BacktestStatusEnum.java  BoardEnum.java  ComparatorEnum.java  ConditionNodeTypeEnum.java  DisplayableEnum.java  ExchangeEnum.java  ExpressionKindEnum.java  FactorKey.java  HsConnectEnum.java  IndexConstants.java  InitStep.java  ListStatusEnum.java  LogicalOperatorEnum.java  MarketEnum.java  PositionSizingMethodEnum.java  RankingMethodEnum.java  RankingOrderEnum.java  RankingType.java  RebalanceFrequencyEnum.java  RebalanceReplaceMethodEnum.java  RebalanceWeightModeEnum.java  ScreenConfigFields.java  ScreenLockStatusEnum.java  ScreenerConstants.java  SellMethodEnum.java  SessionKeys.java  StrategyCategoryEnum.java  StrategyErrorCodes.java  StrategySchemaConstants.java  StrategyScopeEnum.java  StrategyStatusEnum.java  TableGroup.java  TradeDayStatusEnum.java  TushareApiEnum.java  UniverseEnum.java
stock-watcher/src/main/java/com/arthur/stock/context/: UserContext.java
stock-watcher/src/main/java/com/arthur/stock/controller/: AdjFactorController.java  AuthController.java  BacktestController.java  BlockTradeController.java  ConstantController.java  DailyBasicController.java  DataGovernanceController.java  DataInitController.java  DividendController.java  FactorController.java  HkHoldController.java  IndexDailyController.java  InternalController.java  KlineController.java  MarginController.java  MarketController.java  MoneyflowController.java  MoneyflowDataInitController.java  OptimizeController.java  PageController.java  QuantStrategyController.java  ScreenerController.java  SearchController.java  (+8 more)
stock-watcher/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application-secret.properties.template  application-sqlite.yml  application.yml  logback-spring.xml  schema-mysql-comments.sql  schema-mysql.sql  schema-sqlite.sql  schema.sql
stock-watcher/src/main/resources/factor-definitions/: ADX.json  ATR.json  BOLL.json  CCI.json  CLOSE.json  EMA.json  HIGH.json  KDJ.json  LOW.json  MA.json  MACD.json  MINUS_DI.json  OBV.json  PLUS_DI.json  RSI.json  SAR.json  VOLUME.json  VOL_EMA.json  VOL_MA.json  WILLR.json
stock-watcher/src/main/resources/mapper/: AdjFactorMapper.xml  BalancesheetMapper.xml  BlockTradeMapper.xml  CashflowMapper.xml  DailyBasicMapper.xml  DailyQuoteMapper.xml  DataGovernanceMetricMapper.xml  DataPullLogMapper.xml  DividendMapper.xml  ExpressMapper.xml  FactorSnapshotMapper.xml  FinaIndicatorMapper.xml  ForecastMapper.xml  HkHoldMapper.xml  IncomeMapper.xml  IndexDailyMapper.xml  IndexWeightMapper.xml  MarginDetailMapper.xml  MarginMapper.xml  MoneyflowMapper.xml  StockBasicMapper.xml  StockNamechangeMapper.xml  StockStkLimitMapper.xml  StockSuspendDMapper.xml  SwIndustryMapper.xml  SwIndustryMemberMapper.xml  TopInstMapper.xml  TopListMapper.xml  TradeCalMapper.xml  UserMapper.xml  WatchlistMapper.xml
stock-watcher/src/main/resources/static/css/: backtest.css  components.css  condition-tree-builder.css  custom.css  data-governance.css  factor-library.css  moneyflow.css  screener.css  sector.css  strategy.css  theme.css  watchlist.css
stock-watcher/src/main/resources/static/js/: backtest-compare.js  backtest-list.js  backtest-new.js  backtest-report.js  charts-theme.js  common.js  condition-tree-builder.js  dashboard.js  data-governance.js  factor-library.js  moneyflow.js  optimize.js  screener.js  search-suggest.js  sector.js  stock-list.js  strategy-editor.js  strategy-list.js  strategy-versions.js  theme.js  user-management.js  watchlist.js
stock-watcher/src/main/resources/strategies/templates/: dividend_low_volatility.json  dual_ma.json  dual_ma_trend.json  etf_momentum_rotation.json  grid_trading.json  growth_garp.json  industry_momentum_rotation.json  low_pe_value.json  macd_short.json  macd_trend_filtered.json  multi_factor_momentum.json  profit_momentum.json  small_cap.json  value_low_pe_pb.json  volume_price.json
stock-watcher/src/main/resources/templates/error/: 404.html  500.html
stock-watcher/src/main/resources/templates/fragments/: common.html
stock-watcher/src/main/resources/templates/pages/: dashboard.html  data-governance.html  factor-library.html  login-2fa.html  login.html  moneyflow.html  screener.html  sector.html  settings.html  setup-totp.html  stock-list.html  user-management.html  watchlist.html
stock-watcher/src/main/resources/templates/quant/backtests/: compare.html  list.html  new.html  report.html
stock-watcher/src/main/resources/templates/quant/optimize/: index.html
stock-watcher/src/main/resources/templates/quant/strategies/: editor.html  list.html  versions.html
stock-watcher/src/test/java/com/arthur/stock/: StockWatcherApplicationTests.java
(+938 files in other folders)
